#Liquibase.properties
classpath: /Users/vepa/work/Applications/liquibase-3.5.3-bin/mysql-connector-java-5.1.42.jar
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://localhost/mps
username: mps
password: db_mps
defaultSchemaName=mps
